<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Error</title>
  </head>
  <body>
    <h1 style="text-align: center; margin-top: 40vh; color: red;">Acceso Denegado</h1>
  </body>
</html>